<!DOCTYPE html> <html><head>
        <title>Mr.Bean for President</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <style>.a{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    color: #4286f4;
}
.b{
    padding: 30px;
    background: black;
    font-family: 'Righteous', cursive;
    margin: 10px;
}
.c{
    
    padding: 30px;
    background: black;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    display: flex;
    justify-content: center;
}
.d{
   background: #4286f4;
}
.e{
    display: flex;
    justify-content: center;
}
.f{
    padding: 30px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px; 
}

.button:hover {
  background-color: #4CAF50;
  color: white;
  
}






</style></head>
    <body>
    <div class="d">
        <div class="a">
        <div class="b"> <marquee> Mr.Bean and his Teddy </marquee> </div>
    </div>
        <div class="e"> <img src="https://media.giphy.com/media/DcTZZ1FAqXdfy/giphy.gif"> </div>
        <div class="c">
        <div> Donate For His Show to Come Back </div>
        <div class="button">
        <div> <button> Donate </button> </div>
        </div>
       </div>
    

</div></body></html>